# analise-comparativa-entre-ferramentas-de-deteccao-de-refatoracao-em-projetos-java

./: .gitignore  README.md
ref-diff2-0v/: pom.xml
ref-diff2-0v/data/: Algorithms-ref-diff.csv  Apktool-ref-diff.csv  Hystrix-ref-diff.csv  Sa-Token-ref-diff.csv  VirtualXposed-ref-diff.csv  arthas-ref-diff.csv  auto-ref-diff.csv  canal-ref-diff.csv  eureka-ref-diff.csv  example-java.xlsx  examples-for-refactoring-testing-ref-diff.csv  gson-ref-diff.csv  guice-ref-diff.csv  jadx-ref-diff.csv  java-projects.xlsx  jib-ref-diff.csv  jsoup-ref-diff.csv  retrofit-ref-diff.csv  seata-ref-diff.csv  spring-cloud-alibaba-ref-diff.csv  xxl-job-ref-diff.csv  zuul-ref-diff.csv
ref-diff2-0v/src/main/java/com/mycompany/testerefdiff2/v/: ErroCommit.java  ExecRefDiff20v.java  LogEntry.java
ref-diff2-0v/src/main/java/com/mycompany/testerefdiff2/v/CLI/: CLIExecute.java  CLIExecution.java  ReadStream.java
refactoring-miner2-4-0v/: pom.xml
refactoring-miner2-4-0v/data/: Algorithms-ref-miner.csv  Apktool-ref-miner.csv  Hystrix-ref-miner.csv  Sa-Token-ref-miner.csv  arthas-ref-miner.csv  auto-ref-miner.csv  canal-ref-miner.csv  eureka-ref-miner.csv  examples-for-refactoring-testing-ref-miner.csv  gson-ref-miner.csv  guice-ref-miner.csv  jadx-ref-miner.csv  java-teste.xlsx  jib-ref-miner.csv  jsoup-ref-miner.csv  retrofit-ref-miner.csv  seata-ref-miner.csv  spring-cloud-alibaba-ref-miner.csv  xxl-job-ref-miner.csv  zuul-ref-miner.csv
refactoring-miner2-4-0v/src/main/java/com/mycompany/testerefactoringminer2/v/: ExecRefactoringMiner240v.java
tratamento/: main.py
